<?php
return [
    'Currency' => 'Валюта',
    'Functions' => 'Функции для работы с',
    'Main' => 'Основное',
    'Currency and Money' => 'Валюты и деньги',
    'Default currency' => 'Валюта по умолчанию',
    'Mark-up at the time of update' => 'Наценка в момент обновления',
    'In the process of updating the data currency, this mark-up will be added to price, specify a percentage' => 'В процессе обновления данных валюты, к цене будет добавлена данная наценка, указывать в процентах',
    'Settings' => 'Настройки',
    'Updating currency rate' => 'Обновление курса валют',
    'Exchange rates are updated' => 'Курсы валют обновлены',
    'Currency management' => 'Управление валютами',
    'Update all currencies' => 'Обновить все валюты',
    'Refresh rate' => 'Обновить курс',
    'Activate' => 'Активировать',
    'Deactivate' => 'Деактивировать',
    'Data successfully updated' => 'Данные успешно обновлены',
    'Rate' => 'Курс',
    'Name' => 'Название',
    'Full name' => 'Полное название',
    'Priority' => 'Приоритет',
    'Use only uppercase letters. Example RUB (3 characters)' => 'Используйте только буквы в верхнем регистре. Пример RUB (3 символа)',
    'Filling database in all possible currencies' => 'Наполнение базы данных всеми возможными валютами',
    'Get data' => 'Получить данные',
    'Get data from the Central Bank of Russia' => 'Получить данные из Центрального банка россии',
    'This file is only designed for the model forms' => 'Этот файл рассчитан только для форм с моделью',
    'must be a valid rounding mode' => 'должен быть верный режим округления',
    'must be an integer' => 'должно быть целым числом',
    'Unable to get the cross rate for the currency' => 'Не удалось получить cross курс для валюты',
    'Finance' => 'Финансы',
    'Active' => 'Активность',
];